<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE log4c SYSTEM "">

<log4c>
        <config>
                <bufsize>1024</bufsize>
                <debug level="0"/>
                <nocleanup>0</nocleanup>
        </config>

        <!-- default categories ==================================== -->
        <category name="root" priority="notice"/>

        <category name="SECURITY" priority="debug" appender="stderr"/>
        <category name="ACCESS" priority="debug" appender="stderr"/>
        <category name="CONTROL" priority="debug" appender="stderr"/>
        <category name="LB" priority="debug" appender="stderr"/>

	<!-- to debug only a particular LB component, or to change priority, use: -->
        <!-- category name="LB.LOGD" priority="debug" appender="stderr"/-->
        <!-- category name="LB.INTERLOGD" priority="debug" appender="stderr"/-->
        <!-- category name="LB.NOTIFINTERLOGD" priority="debug" appender="stderr"/-->
        <!-- category name="LB.SERVER" priority="debug" appender="stderr"/-->
        <!-- category name="LB.SERVER.DB" priority="debug" appender="stderr"/-->
        <!-- category name="LB.SERVER.REQUEST" priority="debug" appender="stderr"/-->
        <!-- category name="LB.HARVESTER.DB" priority="debug" appender="stderr"/-->

        <!-- default appenders ===================================== -->
        <appender name="stdout" type="stream" layout="dated"/>
        <appender name="stderr" type="stream" layout="dated"/>
        <appender name="syslog" type="syslog" layout="basic"/>

        <!-- default layouts ======================================= -->
        <layout name="basic" type="basic_r"/>
        <layout name="dated" type="dated_r"/>
</log4c>

