locallogger.port = 9002
locallogger.file-prefix = /var/glite/log/dglogd.log
locallogger.socket = /tmp/interlogger.sock
locallogger.cert = /etc/grid-security/hostcert.pem
locallogger.key = /etc/grid-security/hostkey.pem
locallogger.CAdir = /etc/grid-security/certificates
interlogger.file-prefix = /var/glite/log/dglogd.log
interlogger.socket = /tmp/interlogger.sock
interlogger.cert = /etc/grid-security/hostcert.pem
interlogger.key = /etc/grid-security/hostkey.pem
interlogger.CAdir = /etc/grid-security/certificates
notification-interlogger.file-prefix = /tmp/notif_events
notification-interlogger.socket = /tmp/notif_interlogger.sock
notification-interlogger.cert = /etc/grid-security/hostcert.pem
notification-interlogger.key = /etc/grid-security/hostkey.pem
notification-interlogger.CAdir = /etc/grid-security/certificates
log.Priority = DEBUG
log.fileName = /var/glite/log/glite-lb-logger.log
