[Unit]
Description=gLite Logging and Bookkeeping local logger
Documentation=man:glite-lb-setup(8) http://egee.cesnet.cz/en/JRA1/LB/documentation.php
After=network.target

[Service]
Type=forking
User=glite
Group=glite
Environment=KRB5_KTNAME=FILE:/var/lib/glite/krb5kt_lb
Environment=KRB5CCNAME=FILE:/var/lib/glite/krb5cc_lb
Environment=LOG4C_RCPATH=/etc/glite-lb
Environment=X509_USER_CERT=/var/lib/glite/.certs/hostcert.pem
Environment=X509_USER_KEY=/var/lib/glite/.certs/hostkey.pem
EnvironmentFile=-/etc/profile.d/grid-env.sh
EnvironmentFile=-/etc/sysconfig/glite-lb
PIDFile=/var/run/glite/glite-lb-logd.pid
ExecStart=/usr/bin/glite-lb-logd $GLITE_LB_LOGD_OPTIONS

[Install]
WantedBy=multi-user.target
