Source: glite-jobid-api-java
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), ant, libcommons-codec-java, default-jdk
Standards-Version: 3.9.1
Section: java
Homepage: @URL@
@DEBIAN_VCS@

Package: libglite-jobid-api-java
Architecture: all
Depends: libcommons-codec-java, ${misc:Depends}
Replaces: glite-jobid-api-java
Provides: glite-jobid-api-java
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-jobid-api-java-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: libglite-jobid-api-java, default-jdk-doc
Description: Java API documentation for gLite jobid java library
 This package contains java API documentation for gLite jobid java library.
