<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite</groupId>
  <artifactId>jobid-api-java</artifactId>
  <version>@VERSION@</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <description>@DESCRIPTION@</description>
  <url>http://egee.cesnet.cz/en/JRA1/LB/</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>CESNET</name>
    <url>http://cesnet.cz</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/CESNET/glite-lb/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>EMI L&amp;B</name>
      <post>emi-lb@metacentrum.cz</post>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/CESNET/glite-lb</connection>
    <url>https://github.com/CESNET/glite-lb</url>
  </scm>

</project>
