
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_0_5_0
	org.glite.lb.version				= glite-lb_R_0_2_0
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_R_0_3_0
				
	org.glite.lb.common.version				= glite-lb-common_R_0_3_0
				
	org.glite.lb.client.version				= glite-lb-client_R_0_3_0
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_R_0_1_0
				
	org.glite.lb.logger.version				= glite-lb-logger_R_0_3_0
				
	org.glite.lb.server.version				= glite-lb-server_R_0_5_2
				

