
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_61
	org.glite.lb.version				= glite-lb_B_40
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_39
				
	org.glite.lb.common.version				= glite-lb-common_B_36
				
	org.glite.lb.client.version				= glite-lb-client_B_37
				
	org.glite.lb.server.version				= glite-lb-server_B_37
				
	org.glite.lb.logger.version				= glite-lb-logger_B_37
				

