
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_115
	org.glite.lb.version				= glite-lb_B_73
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_71
				
	org.glite.lb.common.version				= glite-lb-common_B_70
				
	org.glite.lb.client.version				= glite-lb-client_B_71
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_29
				
	org.glite.lb.logger.version				= glite-lb-logger_B_71
				
	org.glite.lb.server.version				= glite-lb-server_B_70
				

