
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_R_1_3_7_2

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_R_2_2_1
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_R_2_2_1_1
org.glite.lb.common.version 			= glite-lb-common_R_4_0_1
org.glite.lb.client.version 			= glite-lb-client_R_2_2_6_1
org.glite.lb.server.version 			= glite-lb-server_R_1_4_6_1
org.glite.lb.proxy.version 			= glite-lb-proxy_R_1_3_4
org.glite.lb.server-bones.version 		= glite-lb-server-bones_R_2_2_3_1
org.glite.lb.logger.version 			= glite-lb-logger_R_1_3_5_1
org.glite.lb.utils.version			= glite-lb-utils_R_1_1_1

ext.gsoap.version = 2.7.0f
