
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_62
	org.glite.lb.version				= glite-lb_B_41
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_40
				
	org.glite.lb.common.version				= glite-lb-common_B_37
				
	org.glite.lb.client.version				= glite-lb-client_B_38
				
	org.glite.lb.server.version				= glite-lb-server_B_38
				
	org.glite.lb.logger.version				= glite-lb-logger_B_38
				

