
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_8_0_151
	org.glite.lb.version				= glite-lb_B_0_3_0_112
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_3_1_112
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_0_1_0_12
				
	org.glite.lb.common.version				= glite-lb-common_B_1_4_1_110
				
	org.glite.lb.client.version				= glite-lb-client_B_0_5_0_111
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_69
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_5_1_111
				
	org.glite.lb.server.version				= glite-lb-server_B_0_7_2_112
				

