
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_0_301
	org.glite.lb.version				= glite-lb_B_1_0_5_334
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_337
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_237
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_6_332
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_5_333
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_291
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_3_335
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_334
				

