
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_0_287
	org.glite.lb.version				= glite-lb_B_1_0_5_321
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_324
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_224
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_6_319
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_5_320
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_278
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_3_322
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_321
				

