
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_branch_1_4_0_0242_generic

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_branch_2_3_0_0245_generic
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_branch_2_3_0_0144_generic
org.glite.lb.common.version 			= glite-lb-common_branch_3_2_0_0243_generic
org.glite.lb.client.version 			= glite-lb-client_branch_2_3_0_0243_generic
org.glite.lb.server.version 			= glite-lb-server_branch_1_5_0_0245_generic
org.glite.lb.proxy.version 			= glite-lb-proxy_branch_1_4_0_0100_generic
org.glite.lb.server-bones.version 		= glite-lb-server-bones_branch_2_3_0_0201_generic
org.glite.lb.logger.version 			= glite-lb-logger_branch_1_4_0_0243_generic
org.glite.lb.utils.version			= glite-lb-utils_branch_1_2_0_0090_generic

ext.gsoap.version = 2.7.0
