
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_4_0_313
	org.glite.lb.version				= glite-lb_B_1_1_1_148
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_2_0_0_148
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_2_0_0_48
				
	org.glite.lb.common.version				= glite-lb-common_B_2_0_1_147
				
	org.glite.lb.client.version				= glite-lb-client_B_2_0_1_147
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_0_0_105
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_1_2_147
				
	org.glite.lb.server.version				= glite-lb-server_B_1_2_5_148
				
	org.glite.lb.proxy.version				= glite-lb-proxy_B_1_1_1_4
				

