
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_59
	org.glite.lb.version				= glite-lb_B_38
		

