
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_94
	org.glite.lb.version				= glite-lb_B_68
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_67
				
	org.glite.lb.common.version				= glite-lb-common_B_65
				
	org.glite.lb.client.version				= glite-lb-client_B_66
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_24
				
	org.glite.lb.logger.version				= glite-lb-logger_B_66
				
	org.glite.lb.server.version				= glite-lb-server_B_65
				

