
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_85
	org.glite.lb.version				= glite-lb_B_58
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_57
				
	org.glite.lb.common.version				= glite-lb-common_B_55
				
	org.glite.lb.client.version				= glite-lb-client_B_56
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_14
				
	org.glite.lb.logger.version				= glite-lb-logger_B_56
				
	org.glite.lb.server.version				= glite-lb-server_B_55
				

