
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_1_196
	org.glite.lb.version				= glite-lb_B_1_1_0_236
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_239
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_139
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_4_234
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_1_235
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_193
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_1_237
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_2_236
				

