
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_R_1_10_1_1

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_R_3_2_2_2
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_R_2_5_1_2
org.glite.lb.common.version 			= glite-lb-common_R_6_1_4_1
org.glite.lb.client.version 			= glite-lb-client_R_3_2_4_1
org.glite.lb.server.version 			= glite-lb-server_R_1_9_6_1
org.glite.lb.proxy.version 			= glite-lb-proxy_R_1_5_3_4
org.glite.lb.server-bones.version 		= glite-lb-server-bones_R_2_2_7_2
org.glite.lb.logger.version 			= glite-lb-logger_R_1_4_12_1
org.glite.lb.notif-logger.version 		= glite-lb-notif-logger_R_1_0_1_1
org.glite.lb.utils.version			= glite-lb-utils_R_1_3_0_3
org.glite.lb.harvester.version			= glite-lb-harvester_R_1_0_3_2_nodb

ext.gsoap.version = 2.7.6b
