###################################################################
# System dependencies
###################################################################

org.glite.version 			= HEAD
org.glite.lb.version 			= HEAD

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 	= HEAD
org.glite.lb.common.version 		= HEAD
org.glite.lb.client.version 		= HEAD
org.glite.lb.server.version 		= HEAD
org.glite.lb.logger.version 		= HEAD
