###################################################################
# System dependencies
###################################################################

org.glite.version 						= HEAD
org.glite.lb.version 					= HEAD
org.glite.lb.client-interface.version 	= HEAD
org.glite.lb.common.version 			= HEAD
org.glite.lb.clientversion 				= HEAD
