
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_4_0_310
	org.glite.lb.version				= glite-lb_B_1_0_5_343
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_346
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_246
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_6_341
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_5_342
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_300
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_3_344
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_343
				

