
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_143
	org.glite.lb.version				= glite-lb_B_102
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_101
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_2
				
	org.glite.lb.common.version				= glite-lb-common_B_100
				
	org.glite.lb.client.version				= glite-lb-client_B_101
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_59
				
	org.glite.lb.logger.version				= glite-lb-logger_B_101
				
	org.glite.lb.server.version				= glite-lb-server_B_102
				

