
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_83
	org.glite.lb.version				= glite-lb_B_56
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_55
				
	org.glite.lb.common.version				= glite-lb-common_B_53
				
	org.glite.lb.client.version				= glite-lb-client_B_54
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_12
				
	org.glite.lb.logger.version				= glite-lb-logger_B_54
				
	org.glite.lb.server.version				= glite-lb-server_B_53
				

