
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= test_dagless_1

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= test_dagless_1
org.glite.lb.ws-interface.version 		= test_dagless_1
org.glite.lb.common.version 			= test_dagless_1
org.glite.lb.client.version 			= test_dagless_1
org.glite.lb.server.version 			= test_dagless_1
org.glite.lb.proxy.version 			= test_dagless_1
org.glite.lb.server-bones.version 		= test_dagless_1
org.glite.lb.logger.version 			= test_dagless_1
org.glite.lb.utils.version			= test_dagless_1

ext.gsoap.version = 2.7.0f
