
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_0_265
	org.glite.lb.version				= glite-lb_B_1_0_4_300
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_303
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_203
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_5_298
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_4_299
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_257
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_3_301
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_300
				

