
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_0_229
	org.glite.lb.version				= glite-lb_B_1_0_2_264
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_267
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_167
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_5_262
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_2_263
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_221
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_1_265
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_264
				

