
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_60
	org.glite.lb.version				= glite-lb_B_39
		

