
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_1_0
	org.glite.lb.version				= glite-lb_branch_1_1_0
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_branch_1_0_3
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_branch_1_0_1
				
	org.glite.lb.common.version				= glite-lb-common_branch_1_1_4
				
	org.glite.lb.client.version				= glite-lb-client_branch_1_0_1
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_branch_1_0_1
				
	org.glite.lb.logger.version				= glite-lb-logger_branch_1_0_1
				
	org.glite.lb.server.version				= glite-lb-server_branch_1_0_2
				

