
###################################################################
# System dependencies
###################################################################

	

        org.glite				= glite_B_27
		
	org.glite.lb.client-interface				= glite-lb-client-interface_B_3
				
	org.glite.lb.common				= glite-lb-common_B_3
				
	org.glite.lb.client				= glite-lb-client_B_3
				
	org.glite.lb.server				= glite-lb-server_B_3
				
	org.glite.lb.logger				= glite-lb-logger_B_3
				

