
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_3_1_0_0580
	org.glite.lb.version				= glite-lb_B_1_3_0_0236
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_2_1_2_0238
				
	org.glite.lb.common.version				= glite-lb-common_B_3_0_5_0237
				
	org.glite.lb.client.version				= glite-lb-client_B_2_1_4_0237
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_1_4_0195
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_2_1_1_0138
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_1_4_0195
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_2_3_0237
				
	org.glite.lb.server.version				= glite-lb-server_B_1_3_7_0239
				
	org.glite.lb.utils.version				= glite-lb-utils_B_1_0_1_0084
				
	org.glite.lb.proxy.version				= glite-lb-proxy_B_1_2_6_0094
				

