
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_0_139
	org.glite.lb.version				= glite-lb_B_0_2_0_98
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_3_1_97
				
	org.glite.lb.common.version				= glite-lb-common_B_0_3_0_96
				
	org.glite.lb.client.version				= glite-lb-client_B_0_3_0_97
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_55
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_3_1_97
				
	org.glite.lb.server.version				= glite-lb-server_B_0_5_2_98
				

