
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_78
	org.glite.lb.version				= glite-lb_B_51
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_50
				
	org.glite.lb.common.version				= glite-lb-common_B_48
				
	org.glite.lb.client.version				= glite-lb-client_B_49
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_7
				
	org.glite.lb.server.version				= glite-lb-server_B_48
				
	org.glite.lb.logger.version				= glite-lb-logger_B_49
				

