
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_3_0_146
	org.glite.lb.version				= glite-lb_B_0_3_0_107
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_3_1_107
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_0_1_0_7
				
	org.glite.lb.common.version				= glite-lb-common_B_0_4_1_105
				
	org.glite.lb.client.version				= glite-lb-client_B_0_4_0_106
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_64
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_4_1_106
				
	org.glite.lb.server.version				= glite-lb-server_B_0_6_2_107
				

