###################################################################
# System dependencies
###################################################################

org.glite.version 						= glite_B_1
org.glite.lb.version 					= glite-lb_B_1

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 	= glite-lb-client-interface_B_1
org.glite.lb.common.version 			= glite-lb-common_B_1
org.glite.lb.client.version 			= glite-lb-client_B_1
org.glite.lb.server.version 			= glite-lb-server_B_1
org.glite.lb.logger.version 			= glite-lb-logger_B_1
