###################################################################
# System dependencies
###################################################################

org.glite.version 						= glite_branch_R_0_6_0
org.glite.lb.version 					= glite-lb_branch_B_0_2_0_87

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 	= glite-lb-client-interface_B_0_2_0_81
org.glite.lb.common.version 			= glite-lb-common_B_0_2_0_80
org.glite.lb.client.version 			= glite-lb-client_B_0_2_0_81
org.glite.lb.server.version 			= glite-lb-server_B_0_5_0_80
org.glite.lb.server-bones.version 		= glite-lb-server-bones_B_0_1_0_39
org.glite.lb.logger.version 			= glite-lb-logger_B_0_3_0_81
