
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_4_0_305
	org.glite.lb.version				= glite-lb_B_1_0_5_338
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_341
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_241
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_6_336
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_5_337
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_295
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_3_339
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_338
				

