
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_119
	org.glite.lb.version				= glite-lb_B_77
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_75
				
	org.glite.lb.common.version				= glite-lb-common_B_74
				
	org.glite.lb.client.version				= glite-lb-client_B_75
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_33
				
	org.glite.lb.logger.version				= glite-lb-logger_B_75
				
	org.glite.lb.server.version				= glite-lb-server_B_74
				

