
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_0_224
	org.glite.lb.version				= glite-lb_B_1_0_2_259
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_262
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_162
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_5_257
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_2_258
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_216
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_1_260
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_259
				

