###################################################################
# System dependencies
###################################################################

org.glite.version = HEAD
org.glite.lb.version = HEAD
