
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_8_0_150
	org.glite.lb.version				= glite-lb_B_0_3_0_111
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_3_1_111
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_0_1_0_11
				
	org.glite.lb.common.version				= glite-lb-common_B_0_4_1_109
				
	org.glite.lb.client.version				= glite-lb-client_B_0_4_0_110
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_68
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_4_1_110
				
	org.glite.lb.server.version				= glite-lb-server_B_0_6_2_111
				

