
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_0_162
	org.glite.lb.version				= glite-lb_B_0_3_0_122
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_3_1_122
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_0_1_0_22
				
	org.glite.lb.common.version				= glite-lb-common_B_1_0_0_121
				
	org.glite.lb.client.version				= glite-lb-client_B_0_5_0_121
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_79
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_5_0_121
				
	org.glite.lb.server.version				= glite-lb-server_B_0_7_0_122
				

