
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_113
	org.glite.lb.version				= glite-lb_B_71
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_69
				
	org.glite.lb.common.version				= glite-lb-common_B_68
				
	org.glite.lb.client.version				= glite-lb-client_B_69
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_27
				
	org.glite.lb.logger.version				= glite-lb-logger_B_69
				
	org.glite.lb.server.version				= glite-lb-server_B_68
				

