
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_R_1_7_2_1

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_R_3_1_1_1
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_R_2_4_0_3
org.glite.lb.common.version 			= glite-lb-common_R_6_1_1_1
org.glite.lb.client.version 			= glite-lb-client_R_3_1_2_1
org.glite.lb.server.version 			= glite-lb-server_R_1_8_2_1
org.glite.lb.proxy.version 			= glite-lb-proxy_R_1_5_2_1
org.glite.lb.server-bones.version 		= glite-lb-server-bones_R_2_2_6_1
org.glite.lb.logger.version 			= glite-lb-logger_R_1_4_8_1
org.glite.lb.utils.version			= glite-lb-utils_R_1_1_1_5

ext.gsoap.version = 2.7.6b
