
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_3_1_0_0578
	org.glite.lb.version				= glite-lb_B_1_3_0_0233
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_2_1_2_0235
				
	org.glite.lb.common.version				= glite-lb-common_B_3_0_5_0234
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_1_4_0192
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_2_1_1_0135
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_1_4_0192
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_2_3_0234
				
	org.glite.lb.server.version				= glite-lb-server_B_1_3_7_0236
				
	org.glite.lb.utils.version				= glite-lb-utils_B_1_0_1_0081
				
	org.glite.lb.client.version				= glite-lb-client_B_2_1_4_0234
				
	org.glite.lb.proxy.version				= glite-lb-proxy_B_1_2_6_0091
				

