
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_0_5
	org.glite.lb.version				= glite-lb_branch_1_1_0_
		
# QF branch not needed (no change)
	org.glite.lb.client-interface.version				= glite-lb-client-interface_branch_2_0_0
				
# QF branch not needed (no change)
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_branch_2_0_0
				
	org.glite.lb.common.version				= glite-lb-common_branch_2_0_1_QF
				
	org.glite.lb.client.version				= glite-lb-client_branch_2_0_1_QF
				
# QF branch not needed (not affected by IL API change)
	org.glite.lb.server-bones.version				= glite-lb-server-bones_branch_2_0_0
				
	org.glite.lb.logger.version				= glite-lb-logger_branch_1_1_3_QF
				
# QF branch not needed (not affected by IL API change)
	org.glite.lb.server.version				= glite-lb-server_branch_1_2_4
				
# QF branch not needed (no changes)
	org.glite.lb.proxy.version				= glite-lb-proxy_branch_1_1_1
				

