
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_branch_1_3_3_RC31_2

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_branch_2_2_1_RC31_2
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_branch_2_2_1_RC31_2
org.glite.lb.common.version 			= glite-lb-common_branch_4_0_0_RC31_2
org.glite.lb.client.version 			= glite-lb-client_branch_2_2_3_RC31_2
org.glite.lb.server.version 			= glite-lb-server_branch_1_4_3_RC31_2
org.glite.lb.proxy.version 			= glite-lb-proxy_branch_1_3_3_RC31_2
org.glite.lb.server-bones.version 		= glite-lb-server-bones_branch_2_2_2_RC31_2
org.glite.lb.logger.version 			= glite-lb-logger_branch_1_3_3_RC31_2
org.glite.lb.utils.version			= glite-lb-utils_branch_1_1_1_RC31_2

ext.gsoap.version = 2.7.0
