
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_89
	org.glite.lb.version				= glite-lb_B_62
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_61
				
	org.glite.lb.common.version				= glite-lb-common_B_59
				
	org.glite.lb.client.version				= glite-lb-client_B_60
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_18
				
	org.glite.lb.logger.version				= glite-lb-logger_B_60
				
	org.glite.lb.server.version				= glite-lb-server_B_59
				

