###################################################################
# System dependencies
###################################################################

org.glite.version = glite_R_3_0_2
org.glite.lb.version = glite-lb_R_1_2_20_1

# Component dependencies tag = do not remove this line =

org.glite.lb.client-interface.version = glite-lb-client-interface_R_2_1_2
org.glite.lb.ws-interface.version = glite-lb-ws-interface_R_2_1_1_1
org.glite.lb.common.version = glite-lb-common_R_3_0_8_1
org.glite.lb.client.version = glite-lb-client_R_2_1_6_1
org.glite.lb.server-bones.version = glite-lb-server-bones_R_2_1_5
org.glite.lb.server.version =  glite-lb-server_R_1_3_14_1
org.glite.lb.logger.version = glite-lb-logger_R_1_2_4_1
org.glite.lb.proxy.version = glite-lb-proxy_R_1_2_9
org.glite.lb.utils.version = glite-lb-utils_R_1_0_0

ext.gsoap.version = 2.7.0
