
###################################################################
# System dependencies
###################################################################

org.glite.version 				= connpool_branch
org.glite.lb.version 				= connpool_branch

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= connpool_branch
org.glite.lb.ws-interface.version 		= connpool_branch
org.glite.lb.common.version 			= connpool_branch
org.glite.lb.client.version 			= connpool_branch
org.glite.lb.server.version 			= connpool_branch
org.glite.lb.proxy.version 			= connpool_branch
org.glite.lb.server-bones.version 		= connpool_branch
org.glite.lb.logger.version 			= connpool_branch
org.glite.lb.utils.version			= connpool_branch

ext.gsoap.version = 2.7.0
