
###################################################################
# System dependencies
###################################################################

org.glite.version 				= HEAD
org.glite.lb.version 				= glite-lb_R_1_9_0_1

# Component dependencies tag = do not remove this line =
org.glite.lb.client-interface.version 		= glite-lb-client-interface_R_3_2_0_1
org.glite.lb.ws-interface.version 		= glite-lb-ws-interface_R_2_5_1_1
org.glite.lb.common.version 			= glite-lb-common_R_6_1_2_1
org.glite.lb.client.version 			= glite-lb-client_R_3_2_1_1
org.glite.lb.server.version 			= glite-lb-server_R_1_9_1_1
org.glite.lb.proxy.version 			= glite-lb-proxy_R_1_5_2_3
org.glite.lb.server-bones.version 		= glite-lb-server-bones_R_2_2_7_1
org.glite.lb.logger.version 			= glite-lb-logger_R_1_4_10_1
org.glite.lb.utils.version			= glite-lb-utils_R_1_3_0_1

ext.gsoap.version = 2.7.6b
