
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_2_3_244
	org.glite.lb.version				= glite-lb_B_1_0_3_279
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_1_0_3_282
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_1_0_1_182
				
	org.glite.lb.common.version				= glite-lb-common_B_1_1_5_277
				
	org.glite.lb.client.version				= glite-lb-client_B_1_0_3_278
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_1_0_1_236
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_0_2_280
				
	org.glite.lb.server.version				= glite-lb-server_B_1_0_3_279
				

