
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_0_5_190
	org.glite.lb.version				= glite-lb_branch_1_2_0_2_ltfix
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_branch_2_0_0_2
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_branch_2_0_0_2
				
	org.glite.lb.common.version				= glite-lb-common_branch_2_0_1_2
				
	org.glite.lb.client.version				= glite-lb-client_branch_2_0_1_2
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_branch_2_0_0_2
				
	org.glite.lb.logger.version				= glite-lb-logger_branch_1_1_2_2
				
	org.glite.lb.server.version				= glite-lb-server_branch_1_2_5_2
				
	org.glite.lb.proxy.version				= glite-lb-proxy_branch_1_1_1_2
				

