
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_0_130
	org.glite.lb.version				= glite-lb_B_0_2_0_89
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_0_2_0_87
				
	org.glite.lb.common.version				= glite-lb-common_B_0_2_0_86
				
	org.glite.lb.client.version				= glite-lb-client_B_0_2_0_87
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_0_1_0_45
				
	org.glite.lb.logger.version				= glite-lb-logger_B_0_3_0_87
				
	org.glite.lb.server.version				= glite-lb-server_B_0_5_1_87
				

