
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_3_1_0_0586
	org.glite.lb.version				= glite-lb_B_1_3_0_0241
		
	org.glite.lb.client-interface.version				= glite-lb-client-interface_B_2_2_0_0243
				
	org.glite.lb.common.version				= glite-lb-common_B_3_1_0_0242
				
	org.glite.lb.client.version				= glite-lb-client_B_2_2_0_0242
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_2_0_0200
				
	org.glite.lb.ws-interface.version				= glite-lb-ws-interface_B_2_2_0_0143
				
	org.glite.lb.server-bones.version				= glite-lb-server-bones_B_2_2_0_0200
				
	org.glite.lb.logger.version				= glite-lb-logger_B_1_3_0_0242
				
	org.glite.lb.server.version				= glite-lb-server_B_1_4_0_0244
				
	org.glite.lb.utils.version				= glite-lb-utils_B_1_1_0_0089
				
	org.glite.lb.proxy.version				= glite-lb-proxy_B_1_3_0_0099
				

