
###################################################################
# System dependencies
###################################################################

	

        org.glite.version				= glite_B_53
		

