Source: glite-lbjp-common-gss
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libcppunit-dev, libc-ares2, libc-ares-dev, libglobus-gssapi-gsi-dev, libtool
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-security-gss9
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-gss-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-gss
Depends: libglite-security-gss9 (= ${binary:Version}), ${misc:Depends}, libglobus-gssapi-gsi-dev
Description: Development files for gLite L&B/JP common gss library
 This package contains development libraries and header files for gLite gss
 library.

Package: glite-lbjp-common-gss-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-security-gss9 (= ${binary:Version}), ${misc:Depends}
Description: gLite gss library debugging symbols
 This package contains debugging symbols for gLite gss library.
