Source: glite-lbjp-common-log
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libtool, liblog4c3, liblog4c-dev
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-lbjp-common-log
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-log-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-log
Depends: libglite-lbjp-common-log (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP common log module
 This package contains development libraries and header files for gLite L&B/JP
 common log module.

Package: libglite-lbjp-common-log-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-lbjp-common-log (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B/JP common log module debugging symbols
 This package contains debugging symbols for gLite L&B/JP common log module.
