./shared/egee/jra1-head/stage/sbin/perftest_il.sh 10
-------------------------------------------
Logging test:
  - events sent through IPC and/or files
  - events discarded by IL immediately
-------------------------------------------
a) events sent only by IPC
b) events stored to files and sent by IPC

        small_job        big_job         small_dag       big_dag
a)      154727793        11240340       101479915          621678
[jobs/day]
b)       11540156          594389        10416164          402240
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events discarded in IL
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)       14323607          547755        10158371          375594
[jobs/day]
b)        6284230          364547         4554967          300055
[jobs/day]
c)        7540122          412971         3186381          300417
[jobs/day]
x)        9672327          418137         2567653          297477
[jobs/day]
d)  this test is not yet implemented
e)        9650719          410507         3651840          301687
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events consumed by empty BS
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)        2639788          182196         2035014          246654
[jobs/day]
b)        1170308           45973          759842           74898
[jobs/day]
c)        1060595           42047          921386           76638
[jobs/day]
x)        1091863           42247          518302           82129
[jobs/day]
d) this test is not yet implemented
e)        1147040           41790          489257           76627
[jobs/day]

