[michal@scientific jra1-head]$ ./stage/sbin/perftest_il.sh 10
-------------------------------------------
Logging test:
  - events sent through IPC and/or files
  - events discarded by IL immediately
-------------------------------------------
a) events sent only by IPC
b) events stored to files and sent by IPC

        small_job        big_job         small_dag       big_dag
a)      153599999        11157889       101479915          539075
[jobs/day]
b)       10835893         1059003         2577803          351095
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events discarded in IL
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)       14148626          772362        11498383          376986
[jobs/day]
b)        5348851          489142         5558879          292071
[jobs/day]
c)        9042670          441000         5911613          287842
[jobs/day]
x)        7730298          414784         6579748          289834
[jobs/day]
d)  this test is not applicable
e)        9288325          365701         7189156          299604
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events consumed by empty BS
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)        2219003          185867         1785164          258615
[jobs/day]
b)        1795503           48283          309380           77422
[jobs/day]
c)        1201618           39001          850436           74771
[jobs/day]
x)        1134249           48039          447017           74244
[jobs/day]
d)        5335078          207059         2438095           96295
[jobs/day]
e)        1019269           36465          875966           65565
[jobs/day]


