[michal@scientific jra1-head]$ ./stage/sbin/perftest_il.sh 10
-------------------------------------------
Logging test:
  - events sent through IPC and/or files
  - events discarded by IL immediately
-------------------------------------------
a) events sent only by IPC
b) events stored to files and sent by IPC

        small_job        big_job         small_dag       big_dag
a)      149765990        10933663       100162299          619924
[jobs/day]
b)       11857056          479615         2753618          277679
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events discarded in IL
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)       13813170          268900         6448242          244203
[jobs/day]
b)        4525621          255055         6147103          241153
[jobs/day]
c)        9338319          217855         5497442          248429
[jobs/day]
x)        9335090          232292         3989195          236341
[jobs/day]
d)  this test is not yet implemented
e)        3283323          216013         7284868          256479
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events consumed by empty BS
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)        4019651           44496          766972           95556
[jobs/day]
b)        1366885           47501          564779           90055
[jobs/day]
c)        1152594           47656          603774           97465
[jobs/day]
x)        1049069           48779          607913           88692
[jobs/day]
d) this test is not yet implemented
e)         942509           46271          523129           91103
[jobs/day]


*************************************************************************


[michal@scientific jra1-head]$ ./stage/sbin/perftest_il.sh 100
-------------------------------------------
Logging test:
  - events sent through IPC and/or files
  - events discarded by IL immediately
-------------------------------------------
a) events sent only by IPC
b) events stored to files and sent by IPC

        small_job        big_job         small_dag       big_dag
a)      157966907               0               0          620546
[jobs/day]
b)       13833450          558487        10210340          283454
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events discarded in IL
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)       12884330          316703         4447489          151870
[jobs/day]
b)        7980713          469667         4641283          244463
[jobs/day]
c)        8458472          556919         5657712          253640
[jobs/day]
x)        8149836          549678         4765300          257375
[jobs/day]
d)  this test is not yet implemented
e)        9687868          503933         4461079          247092
[jobs/day]
-----------------------------------
Interlogger test:
  - events sent through IPC & files
  - events consumed by empty BS
-----------------------------------
a) disabled event parsing, the server address (jobid) is hardcoded
b) disabled event synchronization from files
c) disabled recovery thread
x) disabled sync and recovery
d) lazy bkserver connection close
e) normal operation

        small_job        big_job         small_dag       big_dag
a)        9389344           97159          450483           68610
[jobs/day]
b)        1195400           82681          560118           88216
[jobs/day]
c)        1351879           88207          830072          102285
[jobs/day]
x)        1173835           85897          562648               0
[jobs/day]
d) this test is not yet implemented
e)        1205291           78355          567658           87770
[jobs/day]
