michal:~/shared/egee/jra1-head> ./stage/sbin/perftest_ll.sh 10
----------------
Locallogger test
----------------
a) glite-lb-logd-perf-nofile --noParse --noIPC
b) glite-lb-logd-perf-nofile --noIPC
c) glite-lb-logd-perf --noIPC
d) glite-lb-logd-perf

Number of jobs: 10

        small_job        big_job         small_dag       big_dag
a)        14.544066         14.590504         14.681760          9.264801 [events/sec]
         125660            8404           97577           25821  [jobs/day]
b)        14.614844         14.408043         14.279216          9.600877 [events/sec]
         126272            8298           94901           26758  [jobs/day]
c)         0.000000          0.000000          0.000000          0.000000 [events/sec]
              0               0               0               0  [jobs/day]
d)        13.331568         13.530218         13.420780          8.363152 [events/sec]
         115184            7793           89196           23308  [jobs/day]
