Source: glite-jobid-api-c
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libcppunit-dev, libtool, libssl-dev
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-jobid2
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-jobid-api-c-dev
Section: libdevel
Architecture: any
Provides: glite-jobid-api-c
Depends: libglite-jobid2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite jobid C library
 This package contains development libraries and header files for gLite jobid
 C library.

Package: glite-jobid-api-c-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-jobid2 (= ${binary:Version}), ${misc:Depends}
Description: gLite jobid library debugging symbols
 This package contains debugging symbols for gLite jobid library.
