Source: glite-jobid-api-c
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libcppunit-dev, libtool, libssl-dev, pkg-config
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-jobid2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-jobid-api-c-dev
Section: libdevel
Architecture: any
Provides: glite-jobid-api-c
Depends: libglite-jobid2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite jobid C library
 This package contains development libraries and header files for gLite jobid
 C library.

Package: libglite-jobid2-dbg
Section: debug
Architecture: any
Depends: libglite-jobid2 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite jobid library
 This package contains debugging symbols for gLite jobid library.
