LB statistics tools
===================

GLITE-LB-STATISTICS
-------------------

General idea:

- LB server produces dump files (during each purge on regular basis)
see LB server startup script; option -D / --dump-prefix of glite-lb-bkserverd

- these dumps are exported for the purposes of JP also on regular basis,
see LB/JP deplyment module; option -s/ --store of glite-lb-lb_dump_exporter 

- it depends on the LB server policy if dumps in this directory are used for
the statistics purposes or all files are hardlinked for example to a different
directory

- general idea is such that data are available for statistics server that downloads
and removes dumps after download! Dump files are then processed on the statistics
server.


What needs to be done on the LB server:

- bkserver + lb_dump_exporter running

- gridftp running (allowing statistics server to download and remove files from 
a given directory


What needs to be done on the statistics server:

- download and remove files from the LB server
see glite-lb-statistics-gsi.sh (shell script in the examples directory)

- process dump files using the glite-lb-statistics tool
see glite-lb-statistics.sh (shell script in the examples directory)

all scripts are supposed to be run from a crontab.

