LB monitoring tools
===================

GLITE-LB-MON
------------
NAME
       glite-lb-mon - program for monitoring the number of jobs on the LB server and their several statistics


SYNOPSIS
       glite-lb-mon [-t time]

DESCRIPTION
       glite-lb-mon is a low-level program for monitoring the the number of jobs on the LB server and their several statistics.
       Values like minimum, average and maximum time spent in the system are calulated for jobs that entered  the  final  state
       (Aborted,  Cleared,  Cancelled) in specific time (default last hour). Also number of jobs that entered the system during
       this time is calculated.

OPTIONS
       -t time, --time=time
              querying time in seconds from now to the past [deault 3600]

ENVIRONMENT
       EDG_WL_QUERY_SERVER
              set this environment variable to specify the LB server address to query

FILES
       A special bkindex configuration needed. The following time indices must be defined:

            [ type = "time"; name = "submitted" ],
            [ type = "time"; name = "cleared" ],
            [ type = "time"; name = "aborted" ],
            [ type = "time"; name = "cancelled" ],

