Source: emi-lb
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.9.1
Section: net
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: emi-lb
Section: net
Architecture: any
Depends: ${misc:Depends}, bdii, emi-version, fetch-crl, glite-lb-client-progs, glite-lb-doc, glite-lb-harvester, glite-lb-logger, glite-lb-logger-msg, glite-lb-server, glite-lb-utils, glite-lb-ws-test, glue-schema
Recommends: glite-info-provider-service glite-lb-client-java glite-lb-yaim
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@
