Source: glite-lbjp-common-server-bones
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libglite-lbjp-common-log-dev, libtool
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@

Package: libglite-lbu-server-bones2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-server-bones-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-server-bones
Depends: libglite-lbu-server-bones2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP common server bones
@DEBIAN_DESCRIPTION@
 .
 This package contains development libraries and header files for gLite L&B/JP
 common server-bones.

Package: libglite-lbu-server-bones2-dbg
Section: debug
Architecture: any
Depends: libglite-lbu-server-bones2 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B/JP common server bones
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite L&B/JP common server-bones.
