Source: glite-lb-logger-msg
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), activemq-cpp-dev, glite-lb-logger-dev, libcppunit-dev, libglite-lbjp-common-log-dev, libglite-lbjp-common-trio-dev, libtool, perl-doc, pkg-config
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@

Package: glite-lb-logger-msg
Architecture: any
Depends: glite-lb-logger, libnet-ldap-perl, ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: glite-lb-logger-msg-dbg
Section: debug
Architecture: any
Depends: glite-lb-logger-msg (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B logger MSG plugin
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite L&B logger MSG plugin.
