Source: glite-lb-logger-msg
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), activemq-cpp-dev, chrpath, glite-lb-logger-dev, libcppunit-dev, libglite-lbjp-common-log-dev, libglite-lbjp-common-trio-dev, libnet-ldap-perl, libtool, pkg-config
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: glite-lb-logger-msg
Section: misc
Architecture: any
Depends: glite-lb-logger, ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: glite-lb-logger-msg-dbg
Section: debug
Architecture: any
Priority: extra
Depends: glite-lb-logger-msg (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B logger MSG plugin debugging symbols
 This package contains debugging symbols for gLite L&B logger MSG plugin.
