These are examples demonsrtating the usage of LB client API:

abort_job.c          - Manual abort of a job
change_acl.c         - Change ACL
dagids.c             - (sub)JobIds of a DAG job
feed_shark.c         - Notifications "Shark"
flood_proxy.c        - Log User Tag to LB Proxy from multiple processes
job_log.c            - Return all events for given JobId
job_reg.c            - Register a job in LB
job_status.c         - Return a job status of given job
log_usertag_proxy.c  - Log User Tag to LB Proxy
notify.c             - Notifications handling tool (new, bind, change, refresh, receive, test, drop)
parse_eventsfile.c   - Check parsing of dglogd* and notif-dglogd* files
query_ext.c          - Complex querying tool
query_seq_code.c     - How to query the sequence code of a job
stats.c              - Return CE rank statistics from LB
stress_context.c     - Stress test for working with LB context (Init, SetLoggingJob, Free - multiple processes)
stresslog.c          - Stress test for logging (RegisterJOb, LogEvent)
user_jobs.c          - Return jobs owned by given user
user_jobs_threaded.c - Return jobs owned by given user (threaded version)


The following RPMs must be installed in order to be able to build all the examples:

glite-lb-client

(and all its dependencies).


To build these examples, just set the GLITE_LOCATION environment variable and run make, e.g.

$ GLITE_LOCATION=/opt/glite make
