# Set root category priority to INFO and its only appender to CONSOLE.
# names CONSOLE, R, F are arbitrary
log4j.rootCategory=INFO, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.apache.axis.utils.JavaUtils=FATAL
log4j.logger.org.glite.wsdl.services.lb=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#viz http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
# %d - date
# %t - thread
# %p - priority
# %c{1} - category (jmeno loggeru) s poctem zobrazovanych casti oddelenych teckou
# %m - message
# %n - line separator
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=txt.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=xml.log
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
