Source: glite-lb-server
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), bison, chrpath, flex, glite-lb-types, glite-lb-ws-interface, gsoap, libc-ares-dev, libc-ares2, libclassad0-dev | libclassad-dev, libcppunit-dev, libexpat1, libexpat1-dev, libglite-jobid-api-c-dev, libglite-lb-common-dev, libglite-lb-state-machine-dev, libglite-lbjp-common-db-dev, libglite-lbjp-common-gss-dev, libglite-lbjp-common-gsoap-plugin-dev, libglite-lbjp-common-log-dev, libglite-lbjp-common-maildir-dev, libglite-lbjp-common-server-bones-dev, libglite-lbjp-common-trio-dev, libgridsite-dev, libtool, libxml2, libxml2-dev, pkg-config, voms-dev
# gssapi is needed explicitly for glite-lb-server, but the proper package is
# known only in libglite-lbjp-common-gss-dev:
#  - gssapi from Globus (libglobus-gssapi-gsi-dev)
#  - gssapi from MIT Kerberos (libkrb5-dev)
#  - gssapi from Heimdal Kerberos (heimdal-dev)
#Build-Depends: libglobus-gssapi-gsi-dev
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: glite-lb-server
Section: misc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, mysql-server
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: glite-lb-server-dbg
Section: debug
Architecture: any
Priority: extra
Depends: glite-lb-server (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B server debugging symbols
 This package contains debugging symbols for gLite L&B server.
