Source: glite-lb-harvester
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, docbook-utils, libglite-jobid-api-c-dev, libglite-lb-client-dev, libglite-lb-common-dev, libglite-lbjp-common-gss-dev, libglite-lbjp-common-db-dev, libglite-lbjp-common-log-dev, libglite-lbjp-common-trio-dev, libtool, pkg-config
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: glite-lb-harvester
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, glite-lbjp-common-log, adduser
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: glite-lb-harvester-dbg
Section: debug
Architecture: any
Depends: glite-lb-harvester (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B harvester
 This package contains debugging symbols for gLite L&B harvester.
