Source: glite-lbjp-common-maildir
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libtool
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-lbu-maildir2
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-maildir-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-maildir
Depends: libglite-lbu-maildir2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP common maildir library
 This package contains development libraries and header files for gLite L&B/JP
 common maildir library.

Package: glite-lbjp-common-maildir-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-lbu-maildir2 (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B/JP common maildir library debugging symbols
 This package contains debugging symbols for gLite L&B/JP common maildir
 library.
