#Site-wide notification registration. This file is read by glite-lb-notif-keeper.sh, initiated by cron

#Uncomment the following line if you wish to submit anonymous data to the Grid Observatory experiment
#go	--history --anonymize -a x-msg://grid.emi.gridobservatory

