[Unit]
Description=gLite Logging and Bookkeeping server
Documentation=man:glite-lb-setup(8) http://egee.cesnet.cz/en/JRA1/LB/documentation.php
After=network.target mysqld.service

[Service]
Type=forking
User=glite
Group=glite
Environment=KRB5_KTNAME=FILE:/var/lib/glite/krb5kt_lb
Environment=KRB5CCNAME=FILE:/var/lib/glite/krb5cc_lb
Environment=LOG4C_RCPATH=/etc/glite-lb
Environment=X509_USER_CERT=/var/lib/glite/.certs/hostcert.pem
Environment=X509_USER_KEY=/var/lib/glite/.certs/hostkey.pem
EnvironmentFile=-/etc/profile.d/grid-env.sh
EnvironmentFile=-/etc/sysconfig/glite-lb
PIDFile=/var/run/glite/glite-lb-bkserverd.pid
ExecStartPre=/bin/rm -f /tmp/lb_proxy_serve.sock /tmp/lb_proxy_store.sock
ExecStart=/usr/sbin/glite-lb-bkserverd --dump-prefix=/var/lib/glite/dump --purge-prefix=/var/lib/glite/purge --policy /etc/glite-lb/glite-lb-authz.conf --msg-conf /etc/glite-lb/msg.conf $GLITE_LB_SERVER_PROXY_OPTIONS $GLITE_LB_SERVER_OPTIONS

[Install]
WantedBy=multi-user.target
