Source: glite-lbjp-common-jp-interface
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libcppunit-dev, libglite-jobid-api-c-dev, libglite-lbjp-common-db-dev, libglite-lbjp-common-trio-dev, libtool
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-jp-common2
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-jp-interface-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-jp-interface
Depends: libglite-jp-common2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP interface library
 This package contains development libraries and header files for gLite L&B/JP
 interface library.

Package: glite-lbjp-common-jp-interface-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-jp-common2 (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B/JP interface library debugging symbols
 This package contains debugging symbols for gLite L&B/JP interface library.
