Source: glite-lbjp-common-jp-interface
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libcppunit-dev, libglite-jobid-api-c-dev, libglite-lbjp-common-db-dev, libglite-lbjp-common-trio-dev, libtool, pkg-config
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@

Package: libglite-jp-common2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-jp-interface-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-jp-interface
Depends: libglite-jp-common2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP interface library
@DEBIAN_DESCRIPTION@
 .
 This package contains development libraries and header files for gLite L&B/JP
 interface library.

Package: libglite-jp-common2-dbg
Section: debug
Architecture: any
Depends: libglite-jp-common2 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B/JP interface library
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite L&B/JP interface library.
