<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite LB Client module
	
	Authors: Ales Krenek <ljocha@ics.muni.cz>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.6  2005/05/26 15:13:40  zurek
	inserted module.build.file

	Revision 1.5  2004/10/18 19:16:09  zsalvet
	RPM descriptions
	
	Revision 1.4  2004/07/28 12:18:12  dimeglio
	Changed default target from compile to dist
	
	Revision 1.3  2004/07/06 17:45:30  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.2  2004/06/23 00:29:33  dimeglio
	Added standard comments and handling of support files
	
-->

<project name="client" default="dist">
	
	<!-- =========================================
		 Builds the GLite LB Client Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Load configure options (order is important)
	     ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-simple_make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
        <!-- Copy support files from the subsystem project to the component project-->
		<copy toDir="${module.project.dir}">
			<fileset dir="${subsystem.project.dir}">
				<include name="at3" />
				<include name="*.T" />
				<include name="*.pm" />
				<include name="check_version.pl" />
			</fileset>
		</copy>	
		<antcall target="lbmakefiles" />
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
		<delete>
			<fileset dir="${module.project.dir}">
				<include name="at3" />
				<include name="*.T" />
				<include name="*.pm" />
			</fileset>
		</delete>	
	</target>
	
	<!-- =========================================
	     RPM settings
	     ========================================= -->

	<property name="build.package.summary" value="L&amp;B client API and tools" />
	<property name="build.package.description" value="
Logging &amp; Bookkeeping (L&amp;B) C and C++ client libraries,&#xA;command
for logging of L&amp;B events from shell scripts,&#xA;and utilities
for (remote) bookkeeping server maintenance." />

</project>		
