Source: glite-lbjp-common-gsoap-plugin
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libc-ares-dev, libcppunit-dev, libglite-lbjp-common-gss-dev, gsoap, libtool, pkg-config
# gssapi.h is needed explicitly for gsoap-plugin, but the proper package is
# known only in libglite-lbjp-common-gss-dev:
#  - gssapi from Globus (libglobus-gssapi-gsi-dev)
#  - gssapi from MIT Kerberos (libkrb5-dev)
#  - gssapi from Heimdal Kerberos (heimdal-dev)
#Build-Depends: libglobus-gssapi-gsi-dev
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@

Package: libglite-lbjp-common-gsoap-plugin
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-gsoap-plugin-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-gsoap-plugin, glite-security-gsoap-plugin
Depends: libglite-lbjp-common-gsoap-plugin (= ${binary:Version}), libglite-lbjp-common-gss-dev, ${misc:Depends}
Description: Development files for gLite gsoap-plugin
@DEBIAN_DESCRIPTION@
 .
 This package contains development libraries and header files for gLite
 gsoap-plugin.

Package: libglite-lbjp-common-gsoap-plugin-dbg
Section: debug
Architecture: any
Depends: libglite-lbjp-common-gsoap-plugin (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite gsoap-plugin library
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite gsoap-plugin library.
