PROJECT_NAME           = "Glite LB Client: CPP - Interface"
OUTPUT_DIRECTORY       = CPP
INPUT                  = JobStatus.h \
                         ../interface/Job.h \
                         ../interface/ServerConnection.h \
                         ../interface/Notification.h
SHOW_DIRECTORIES       = NO
FULL_PATH_NAMES        = NO
EXTRACT_ALL            = YES
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
#HAVE_DOT               = YES
#CALL_GRAPH             = YES
GENERATE_MAN           = YES
MAN_LINKS              = NO
