[
	JobIndices = {
		[ type = "system"; name = "owner" ],
		[ type = "system"; name = "location" ],
		[ type = "system"; name = "destination" ],
		[ type = "time"; name = "submitted" ],
		[ type = "time"; name = "cleared" ],
		[ type = "time"; name = "aborted" ],
		[ type = "time"; name = "cancelled" ],
	}
]
