### Default values to some glite-LB variables

#
# system settings
#

GLITE_LB_LOCATION='@glite_prefix@'
GLITE_LB_LOCATION_ETC='@glite_etc@'
GLITE_LB_LOCATION_VAR='@glite_var@'

# query timeout
GLITE_WMS_QUERY_TIMEOUT=300
# CA certificates directory
X509_CERT_DIR='/etc/grid-security/certificates'
# VOMS directory
X509_VOMS_DIR='/etc/grid-security/vomsdir'

#
# purge and exports
#

# purge timeouts
GLITE_LB_EXPORT_PURGE_ARGS='--cleared 2d --aborted 15d --cancelled 15d --other 60d'
# enable export of the purged jobs to the Job Provenance
GLITE_LB_EXPORT_ENABLED='false'
# Job Provenance server
GLITE_LB_EXPORT_JPPS=
# prefix to the Job Provenance installation (if different from $GLITE_LB_LOCATION)
GLITE_JP_LOCATION=

#
# L&B configuration
#

# L&B service type (server/proxy/both), overrided by YAIM when needed
GLITE_LB_TYPE=
# configure glite-LB to be used with Real Time Monitor (harvester)
GLITE_LB_RTM_ENABLED='false'
# MSG publish
GLITE_LB_MSG_BROKER='true'
GLITE_LB_MSG_NETWORK='PROD'
LCG_GFAL_INFOSYS='lcg-bdii.cern.ch:2170'

# L&B authorization (items in list separated by comma)
GLITE_LB_SUPER_USERS=
GLITE_LB_WMS_DN=
GLITE_LB_RTM_DN='/C=UK/O=eScience/OU=Imperial/L=Physics/CN=heppc24.hep.ph.ic.ac.uk/Email=janusz.martyniak@imperial.ac.uk'
GLITE_LB_AUTHZ_ADMIN_ACCESS=
GLITE_LB_AUTHZ_READ_ALL=
GLITE_LB_AUTHZ_READ_PURGE=
GLITE_LB_AUTHZ_STATUS_FOR_MONITORING=
GLITE_LB_AUTHZ_GET_STATISTICS=
GLITE_LB_AUTHZ_GRANT_OWNERSHIP=
GLITE_LB_AUTHZ_REGISTER_JOBS=".*"
GLITE_LB_AUTHZ_LOG_WMS_EVENTS=".*"
GLITE_LB_AUTHZ_LOG_CE_EVENTS=".*"
GLITE_LB_AUTHZ_LOG_GENERAL_EVENTS=".*"

#
# additional options
#

# bkserver additional options
GLITE_LB_SERVER_OTHER_OPTIONS=
# notification interlogger additional options
GLITE_LB_NOTIF_IL_OTHER_OPTIONS=
# proxy interlogger additional options
GLITE_LB_PROXY_IL_OTHER_OPTIONS=
