PROJECT_NAME          = "Glite LB Common: C - Interface"
OUTPUT_DIRECTORY      = C
OPTIMIZE_OUTPUT_FOR_C = YES
INPUT                 = ./events.h \
                        ./jobstat.h \
                        ../interface/context.h
SHOW_DIRECTORIES      = NO
FULL_PATH_NAMES       = NO
EXTRACT_ALL           = YES
PDF_HYPERLINKS        = YES
USE_PDFLATEX          = YES
MACRO_EXPANSION       = YES
EXPAND_ONLY_PREDEF    = YES
PREDEFINED            = _EDG_WLL_EVENT_COMMON 
HAVE_DOT              = NO
GENERATE_MAN          = YES
MAN_LINKS             = NO
