<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite lb ws-interface component
	
	Authors: Joachim Flammer <Joachim.Flammer@Cern.ch>	
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.1.1.1  2004/11/25 15:20:10  akrenek
	initial import
	
	Revision 1.5  2004/07/20 16:08:30  flammer
	Changed incorrect my_... instead of .._template entries for subsystem and component.
	
	Revision 1.4  2004/07/16 16:32:53  flammer
	Added comment where to add language target.
	
	Revision 1.3  2004/07/16 14:56:55  flammer
	Corrected input path of build.properties.
	
	Revision 1.2  2004/07/06 20:43:19  flammer
	Update of configure & targets.
	
	Revision 1.1.1.1  2004/06/18 12:40:17  flammer
	Added general component template.
	
	
-->

<project name="ws-interface" default="dist">

	<!-- ==============================================
	      Builds the GLite lb ws-interface component
	     ============================================== -->
	
	<!-- =========================================
	      Import properties (order is important)
	     ========================================= -->
	
	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
 	      Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>

	<!-- =========================================
                 Load configuration definitions (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
        <import file="${component.configure.options.file}"/>
	
	<!-- =========================================
      	      Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<!-- Put your language target (java/c++-ant/c++-autotool/perl) here -->
	<import file="${global.targets-simple_make.file}" />
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
		<copy toDir="${module.project.dir}">
			<fileset dir="${subsystem.project.dir}">
				<include name="at3" />
				<include name="*.T" />
				<include name="*.pm" />
			</fileset>
		</copy>
		<antcall target="lbmakefiles" />
	</target>
	
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
