<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite gSOAP plugin and gss libraries

	Release: $Name$

	Revision history:
	
-->

<project name="gsoap-plugin" default="dist">
	
	<!-- =========================================
		 Builds the GLite gSOAP plugin and gss libraries
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Load configure options (order is important)
	     ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-simple_make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
		<antcall target="gsoap" inheritAll="false">
			<param name="ext.gsoap.version" value="2.6.2"/>
		</antcall>

		<antcall target="gsoap" inheritAll="false">
			<param name="ext.gsoap.version" value="2.7.0f"/>
			<param name="ext.gsoap.rep.file" value="gSOAP-2.7.0f.tar.gz"/>
		</antcall>

		<antcall target="gsoap" inheritAll="false">
			<param name="ext.gsoap.version" value="2.7.6b"/>
		</antcall>

		<antcall target="gsoap" inheritAll="false">
			<param name="ext.gsoap.version" value="2.7.9b"/>
			<param name="ext.gsoap.rep.file" value="gSOAP-2.7.9b.tar.gz"/>
		</antcall>

		<antcall target="gsoap" inheritAll="false">
			<param name="ext.gsoap.version" value="2.7.9d"/>
			<param name="ext.gsoap.rep.file" value="gSOAP-2.7.9d.tar.gz"/>
		</antcall>

		<antcall target="secmakefiles" />
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
	<!-- =========================================
	     RPM settings
	     ========================================= -->

	<property name="build.package.summary" value="gSOAP plugin and gss libraries" />
	<property name="build.package.description" value=" The gSOAP gss plugin" />

</project>		
