#!/bin/sh
set -e

# upgrade from L&B <= 4.0.1
for i in logd interlogd notif-interlogd proxy-interlogd; do
  [ -f /var/glite/glite-lb-$i.pid -a ! -f /var/run/glite/glite-lb-$i.pid ] && cp -pv /var/glite/glite-lb-$i.pid /var/run/glite/
done

# upgrade from L&B <= 4.0.4
# problems with empty 'Default-Start'
rm -fv /etc/rc*.d/*glite-lb-locallogger

chown -R glite:glite /var/spool/glite/lb-locallogger /var/spool/glite/lb-notif /var/spool/glite/lb-proxy
chmod 0775 /var/spool/glite/lb-locallogger

#DEBHELPER#
