Source: glite-lb-logger
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libcppunit-dev, libglite-lb-common-dev, libglite-jobid-api-c-dev, libglite-lbjp-common-gss-dev, libglite-lbjp-common-log-dev, libglite-lbjp-common-trio-dev, libtool, pkg-config
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@

Package: glite-lb-logger
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, glite-lbjp-common-log, lsb-base (>= 3.2-14), adduser
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: glite-lb-logger-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, glite-lb-logger (= ${binary:Version}), libglite-lb-common-dev, libglite-lbjp-common-gss-dev, libglite-lbjp-common-log-dev
Description: Development files for gLite L&B logger
@DEBIAN_DESCRIPTION@
 .
 This package contains header files for building plugins for gLite L&B logger.

Package: glite-lb-logger-dbg
Section: debug
Architecture: any
Depends: glite-lb-logger (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B logger
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite L&B logger.
