<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite Middleware Loggin and Bookkeeping Subsystem
	
	Authors: Ales Krenek <ljocha@ics.muni.cz>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.42.4.1  2006/08/21 09:44:43  mmulac
	*** empty log message ***

	Revision 1.42  2006/03/24 08:26:11  akrenek
	missing utils->client dependency (should fix nightly build)

	Revision 1.41  2006/03/15 17:35:35  akrenek
	cares
	
	Revision 1.40  2006/03/15 17:33:24  akrenek
	merge of 1.5 branch
	
	Revision 1.39  2005/11/27 21:51:18  eronchie
	Applied fix for bug 13928
	
	Revision 1.38  2005/11/22 12:13:47  eronchie
	Removed one utils
	
	Revision 1.37  2005/11/04 14:39:20  akrenek
	merge in the "lbonly" hack
	
	Revision 1.36.4.6  2006/02/06 12:10:00  akrenek
	make proxy depend on logger explicitely
	
	Revision 1.36.4.5  2005/12/02 11:15:33  akrenek
	resolved logger dependency conflict
	
	Revision 1.36.4.4  2005/12/02 10:04:14  jpospi
	server depends on logger
	
	Revision 1.36.4.3  2005/11/28 10:39:08  akrenek
	merge bug #13928 fix on the pre_cares branch
	
	Revision 1.36.4.2  2005/11/24 12:59:36  akrenek
	server depends on bones
	
	Revision 1.36.4.1  2005/11/24 12:32:02  akrenek
	merged in "lbonly"

	Revision 1.39  2005/11/27 21:51:18  eronchie
	Applied fix for bug 13928
	
	Revision 1.38  2005/11/22 12:13:47  eronchie
	Removed one utils
	
	Revision 1.37  2005/11/04 14:39:20  akrenek
	merge in the "lbonly" hack
	
	Revision 1.36  2005/10/15 13:36:26  akrenek
	added lb.utils
	
	Revision 1.35  2005/10/14 17:19:08  akrenek
	build also lb.utils
	
	Revision 1.34  2005/10/14 11:02:06  akrenek
	depends on jp.primary
	
	Revision 1.33  2005/09/19 15:23:45  akrenek
	"The gigantic merge"; from release 1.4 branch to HEAD
	
	Revision 1.32.2.2  2005/10/31 12:45:10  akrenek
	conditional disabling of cross-subsystem builds via "lbonly" property
	
	Revision 1.32.2.1  2005/08/18 10:36:05  eronchie
	Added cross-subsystem dependencies feature in org.glite.lb subsystem.
	Added wms-utils.jobid and security.gsoap-plugin among common dependencies.
	Added security.voms among server dependencies.
	At the moment I have not consider gridsite.core component.
	Once built gridsiste component, run ant in org.glite.lb to build the whole lb
	and its external gLite dependencies.
	
	Revision 1.32  2005/08/03 11:58:25  akrenek
	Merged the release 1.0 branch
	
	Revision 1.31  2005/05/26 15:13:37  zurek
	inserted module.build.file
	
	Revision 1.30  2005/03/17 09:59:31  zsalvet
	Add proxy target.
	
	Revision 1.29  2005/03/16 10:02:52  zsalvet
	proxy component added
	
	Revision 1.28.2.1  2005/02/12 01:38:13  glbuild
	Changed start time
	
	Revision 1.28  2004/11/29 15:16:26  zsalvet
	Add ws-interface to checkout/build machinery.
	
	Revision 1.27  2004/11/29 13:55:02  akrenek
	added dependence on ws-interface
	
	Revision 1.26  2004/10/29 22:53:41  dimeglio
	Use envset target
	
	Revision 1.25  2004/10/28 22:57:36  dimeglio
	Quoted ant command line parameters
	
	Revision 1.24  2004/10/28 18:19:30  dimeglio
	Added envcheck to individual components
	
	Revision 1.23  2004/10/26 15:12:06  dimeglio
	Fixed spelling error in envchecks
	
	Revision 1.22  2004/10/26 13:11:13  dimeglio
	Added dependency of clean on envchecks
	
	Revision 1.21  2004/10/25 20:57:38  dimeglio
	Use antExec
	
	Revision 1.20  2004/10/21 10:37:48  akrenek
	make server depend on logger due to notification interlogger
	
	Revision 1.19  2004/10/15 12:30:01  akrenek
	build with lb.sever-bones
	
	Revision 1.18  2004/09/29 13:35:39  flammer
	Only update of line formatting.
	
	Revision 1.17  2004/09/09 21:05:29  dimeglio
	Moved tag target to targets-common
	
	Revision 1.16  2004/08/27 03:03:12  dimeglio
	Preserve original timestamp when copying file and overwrite when new
	
	Revision 1.15  2004/08/27 02:46:52  dimeglio
	Added logic to create the tagged dependencies properties file
	
	Revision 1.14  2004/08/26 23:48:26  dimeglio
	Added generation of cruisecontrol config file entry
	
	Revision 1.13  2004/08/09 04:56:14  dimeglio
	Replaced rtag with tag
	
	Revision 1.12  2004/08/09 04:36:44  dimeglio
	Fixed inheritance of do.cvs.tag property
	
	Revision 1.11  2004/08/09 03:06:11  dimeglio
	Fixed inheritance of failonerror property
	
	Revision 1.10  2004/08/09 02:35:35  dimeglio
	Set default value for failonerror
	
	Revision 1.9  2004/08/08 19:07:17  dimeglio
	Added small.memory type of build
	
	Revision 1.8  2004/07/29 10:47:46  dimeglio
	Added server and logger
	
	Revision 1.7  2004/07/29 07:39:57  dimeglio
	Removed local envinfo and envcheck target (must use common ones)
	
	Revision 1.6  2004/07/16 16:25:43  flammer
	Added tags for automated adding of components.
	
	Revision 1.5  2004/07/06 17:43:33  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.4  2004/06/23 00:24:03  dimeglio
	Added common and client modules
	
	Revision 1.3  2004/06/22 18:24:35  dimeglio
	Added client interface module
	
	Revision 1.2  2004/06/18 23:05:12  dimeglio
	Added/upgraded default build scripts
	
-->

<project name="lb" default="dist">

	<description>
		Ant build file to build the GLite Logging and Bookkeping Subsystem
	</description>
		
	<!-- =========================================
		 Builds the GLite LB subsystem
	     ========================================= -->

	<!-- Import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- Import subsystem build properties, 
	                      subsystem properties & 
	                      subsystem common properties -->
	<import file="./project/properties.xml" />

	<!-- Import global build properties and global properties -->
	<import file="${global.properties.file}" />
				
	<!-- =========================================
		 Load dependencies properties files (order is important) 
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${subsystem.dependencies.file}"/>
	<property file="${global.dependencies.file}"/>	

	<!-- =========================================
                 Load configure options
             ========================================= -->
        <import file="${global.configure.options.file}"/>
			
	<!-- =========================================
		 Import global task definitions
	     ========================================= -->
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
	     Import global compiler definitions
  	     ========================================= -->
	<import file="${global.compilerdefs.file}" />
		
	<!-- =========================================
		 Import targets 
	     ========================================= -->
	<import file="${global.targets-common.file}"/>
	
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
			
	<!-- ===============================================
		  Public common targets
	     =============================================== -->

	<target name="localinit" depends="envcheck">

		<echo> Preparing directories ... </echo>
		
		<mkdir dir="${stage.bin.dir}" />
		<mkdir dir="${stage.lib.dir}" />
		<mkdir dir="${stage.java.dir}" />
		<mkdir dir="${stage.inc.dir}" />
		<mkdir dir="${stage.int.dir}" />

		<mkdir dir="${dist.dir}" />

	</target>

	<target name="init" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="init"/>
		</antcall>
	</target>

	<target name="checkstyle" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="checkstyle"/>
		</antcall>
	</target>

	<target name="compile" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compile"/>
		</antcall>
	</target>

	<target name="compiletest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compiletest"/>
		</antcall>
	</target>

	<target name="unittest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unittest"/>
		</antcall>
	</target>

	<target name="unitcoverage" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unitcoverage"/>
		</antcall>
	</target>

	<target name="stage" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="stage"/>
		</antcall>
	</target>

	<target name="dist" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="dist"/>
		</antcall>
	</target>

	<target name="install" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="install"/>
		</antcall>
	</target>

	<target name="doc" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="doc"/>
		</antcall>
	</target>

	<target name="all" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="all"/>
		</antcall>
	</target>

	<target name="clean" depends="envcheck">

		<property name="offline.repository" value="true" />
		<antcall target="buildmodules">
			<param name="target" value="clean"/>
		</antcall>

		<delete dir="${module.bin.dir}" />
		<delete dir="${module.lib.dir}" />
		<delete dir="${module.autosrc.dir}" />
		<delete dir="${module.autodoc.dir}" />
		<delete dir="${module.test.reports.dir}" />

	</target>

	<target name="cleanAll" depends="clean"/>

	<!-- ===============================================
		 Private targets
	     =============================================== -->

	<!-- ===============================================
		 Modules proxy targets
	     =============================================== -->

	<!-- component targets definitions tag = do not remove = -->

	<target name="security.gsoap-plugin" unless="lbonly" depends="envset">
		<if>
			<isset property="small.memory"/>
			<then>
				<exec dir="${security.subsystem.dir}" executable="${antExec}" failonerror="${failonerror}">
					<arg line="gsoap-plugin -Dtarget=${target} -Dsmall.memory=true -Dbootstrap=${bootstrap} -Dfailonerror=${failonerror} -Ddo.cvs.tag=${do.cvs.tag}"/>
				</exec>
			</then>
			<else>
				<ant dir="${security.subsystem.dir}"
        				target="gsoap-plugin"
        				inheritall="false" >
        				<property name="target" value="${target}"/>
				</ant>
			</else>
		</if>
 	</target>

	<target name="security.voms-api-c" unless="lbonly" depends="envset">
		<if>
			<isset property="small.memory"/>
			<then>
				<exec dir="${security.subsystem.dir}" executable="${antExec}" failonerror="${failonerror}">
					<arg line="voms-api-c -Dtarget=${target} -Dsmall.memory=true -Dbootstrap=${bootstrap} -Dfailonerror=${failonerror} -Ddo.cvs.tag=${do.cvs.tag}"/>
				</exec>
			</then>
			<else>
				<ant dir="${security.subsystem.dir}"
        				target="voms-api-c"
        				inheritall="false" >
        				<property name="target" value="${target}"/>
				</ant>
			</else>
		</if>
 	</target>

	<target name="wms-utils.jobid" unless="lbonly" depends="envset">
		<if>
			<isset property="small.memory"/>
			<then>
				<exec dir="${wms-utils.subsystem.dir}" executable="${antExec}" failonerror="${failonerror}">
					<arg line="jobid -Dtarget=${target} -Dsmall.memory=true -Dbootstrap=${bootstrap} -Dfailonerror=${failonerror} -Ddo.cvs.tag=${do.cvs.tag}"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms-utils.subsystem.dir}"
        				target="jobid"
        				inheritall="false" >
        				<property name="target" value="${target}"/>
				</ant>
			</else>
		</if>
 	</target>

	<target name="jp.primary" unless="lbonly" depends="envset">
		<if>
			<isset property="small.memory"/>
			<then>
				<exec dir="${jp.subsystem.dir}" executable="${antExec}" failonerror="${failonerror}">
					<arg line="primary -Dtarget=${target} -Dsmall.memory=true -Dbootstrap=${bootstrap} -Dfailonerror=${failonerror} -Ddo.cvs.tag=${do.cvs.tag}"/>
				</exec>
			</then>
			<else>
				<ant dir="${jp.subsystem.dir}"
        				target="primary"
        				inheritall="false" >
        				<property name="target" value="${target}"/>
				</ant>
			</else>
		</if>
 	</target>

	<if>
		<isset property="setenvonly"/>
		<then>
			<property name="lbonly" value="yes"/>
		</then>
	</if>

	<target name="client-interface" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.client-interface" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.client-interface"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="ws-interface" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.ws-interface" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.ws-interface"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="server-bones" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.server-bones" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.server-bones"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="common" unless="setenvonly" depends="envset, globus, expat, c-ares, wms-utils.jobid, security.gsoap-plugin, client-interface">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.common" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.common"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="client" unless="setenvonly" depends="envset, globus, expat, c-ares, client-interface, common">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.client" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.client"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="server" unless="setenvonly" depends="envset, globus, expat, c-ares, mysql, gsoap, security.voms-api-c, jp.primary, client-interface, ws-interface, common, server-bones, logger">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.server" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.server"
                        	     target="${target}"
                        	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="proxy" unless="setenvonly" depends="envset, globus, expat, c-ares, client-interface, common, server, logger">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.proxy" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.proxy"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="logger" unless="setenvonly" depends="envset, globus, expat, c-ares, client-interface, common">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${lb.subsystem.dir}.logger" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.logger"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="utils" unless="setenvonly" depends="envset, globus, expat, c-ares, client, server">
		<if>
			<isset property="small.memory"/>
			<then>
				<exec dir="${lb.subsystem.dir}.utils" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} -Dsmall.memory=true -Dbootstrap=${bootstrap} -Dfailonerror=${failonerror} -Ddo.cvs.tag=${do.cvs.tag}"/>
				</exec>
			</then>
			<else>
				<ant dir="${lb.subsystem.dir}.utils"
        				target="${target}"
        				inheritall="false" />
			</else>
		</if>
 	</target>

	<!-- Main proxy -->
	<target name="buildmodules" depends="envset,
					     utils, 
					     client-interface,
					     ws-interface,
					     client,
					     server-bones,
					     common,
					     server,
					     proxy,
					     logger">
		<echo append="true" file="${global.project.dir}/cruisecontrol-stub.xml">
	&lt;project name="${subsystem.name}" type="post-subsystem" packageName="${global.prefix}-${subsystem.prefix}"/&gt;
		</echo>
	</target>

</project>
