Source: glite-lbjp-common-trio
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libcppunit-dev, libtool
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-lbjp-common-trio
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-trio-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-trio
Depends: libglite-lbjp-common-trio (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP common trio library
 This package contains development libraries and header files for gLite L&B/JP
 common trio library.

Package: glite-lbjp-common-trio-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-lbjp-common-trio (= ${binary:Version}), ${misc:Depends}
Description: gLite L&B/JP common trio library debugging symbols
 This package contains debugging symbols for gLite L&B/JP common trio library.
