Source: glite-lbjp-common-trio
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libcppunit-dev, libtool, pkg-config
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-lbu-trio2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lbjp-common-trio-dev
Section: libdevel
Architecture: any
Provides: glite-lbjp-common-trio
Depends: libglite-lbu-trio2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite L&B/JP common trio library
 This package contains development libraries and header files for gLite L&B/JP
 common trio library.

Package: libglite-lbu-trio2-dbg
Section: debug
Architecture: any
Depends: libglite-lbu-trio2 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite L&B/JP common trio library
 This package contains debugging symbols for gLite L&B/JP common trio library.
