Source: glite-lb-client-java
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), ant, default-jdk, libglite-jobid-api-java, glite-lb-types, glite-lb-ws-interface, libaxis-java, libcommons-lang-java, liblog4j1.2-java, libtool
Standards-Version: 3.9.1
Section: java
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libglite-lb-client-java
Architecture: all
Depends: ${misc:Depends}, ${shlibs:Depends}, libglite-jobid-api-java, libcommons-lang-java, libglite-lb-client-jni
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-lb-client-jni
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: JNI code for L&B java client
 This package contains Java Native Interface code for L&B java client.

Package: libglite-lb-client-axis-java
Architecture: all
Depends: ${misc:Depends}, libglite-jobid-api-java, libcommons-lang-java, libglite-lb-client-java
Description: Axis 1.4 flavor of Java L&B client
 This package contains java L&B client library based on Axis 1.4.

Package: libglite-lb-client-java-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: libglite-lb-client-java, default-jdk-doc
Description: Java API documentation for Java L&B client
 This package contains java API documentation for Java L&B client.
