Source: glite-lb-client-java
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), ant, default-jdk, emi-trustmanager, emi-trustmanager-axis, glite-jobid-api-java, glite-lb-types, glite-lb-ws-interface, libaxis-java, libcommons-lang-java, libtool
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: glite-lb-client-java
Section: misc
Architecture: any
Depends: ${misc:Depends}, emi-trustmanager-axis, emi-trustmanager, glite-jobid-api-java, libcommons-lang-java
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@
