[Unit]
Description=Enhanced gLite Logging and Bookkeeping notification client
Documentation=man:glite-lb-setup(8) http://egee.cesnet.cz/en/JRA1/LB/documentation.php

[Service]
Type=forking
User=glite
Group=glite
Environment=KRB5_KTNAME=FILE:/var/lib/glite/krb5kt_lb
Environment=KRB5CCNAME=FILE:/var/lib/glite/krb5cc_lb
Environment=LOG4C_RCPATH=/etc/glite-lb
Environment=X509_USER_CERT=/var/lib/glite/.certs/hostcert.pem
Environment=X509_USER_KEY=/var/lib/glite/.certs/hostkey.pem
EnvironmentFile=-/etc/profile.d/grid-env.sh
EnvironmentFile=-/etc/sysconfig/glite-lb
PIDFile=/var/run/glite/glite-lb-harvester.pid
# '-m $GLITE_LB_HARVESTER_DBCS' or '-c /etc/glite-lb-harvester.conf' in $GLITE_LB_HARVESTER_OPTIONS required if we want to do something
ExecStart=/usr/sbin/glite-lb-harvester $GLITE_LB_HARVESTER_OPTIONS

[Install]
WantedBy=multi-user.target
