<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite LB Client module
	
	Authors: Ales Krenek <ljocha@ics.muni.cz>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.3  2004/07/29 23:21:51  dimeglio
	Changed default target from compile to dist
	
	Revision 1.2  2004/07/07 09:24:57  akrenek
	thr/nonthr flavours used correctly
	
	Revision 1.3  2004/07/06 17:45:30  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.2  2004/06/23 00:29:33  dimeglio
	Added standard comments and handling of support files
	
-->

<project name="logger" default="dist">
	
	<!-- =========================================
		 Builds the GLite LB Client Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Load configure options (order is important)
	     ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-simple_make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
		<antcall target="lbmakefiles" />
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
	<!-- =========================================
	     RPM settings
	     ========================================= -->

	<property name="build.package.summary" value="L&amp;B local logger" />
	<property name="build.package.description" value="
Daemons installed on any EGEE machine producing Logging &amp; Bookkeeping
(L&amp;B)&#xA;events. They are responsible for non-blocking accept of
an event, persistent&#xA;storage, and reliable transfer to bookkeeping server." />

</project>		
